<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource">
  <Resource type="ResourceImageSet" name="pic_ButtonImageLayer">
    <Group name="States" texture="add_layer.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageLayerSelect">
    <Group name="States" texture="select_layer.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageInitial">
    <Group name="States" texture="start.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
	  <Index name="disabled">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageActivity">
    <Group name="States" texture="activity.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageFinal">
    <Group name="States" texture="final.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageFragment">
    <Group name="States" texture="fragment_seq.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageFragment_loop">
    <Group name="States" texture="fragment_loop.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageFragment_alt">
    <Group name="States" texture="fragment_alt.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>
  <Resource type="ResourceImageSet" name="pic_ButtonImageDependency">
    <Group name="States" texture="flow.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>  
  <Resource type="ResourceImageSet" name="pic_ButtonImageExport">
    <Group name="States" texture="export.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>  
  <Resource type="ResourceImageSet" name="pic_ButtonImageImport">
     <Group name="States" texture="import.png" size="50 60">
      <Index name="normal">
        <Frame point="50 0"/>
      </Index>
      <Index name="highlighted">
        <Frame point="0 0"/>
      </Index>
	  <Index name="pushed">
        <Frame point="100 0"/>
      </Index>
    </Group>
  </Resource>

  
</MyGUI>